<!DOCTYPE html>
<html>
<head>
  <title>Fjällräven Tracking</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-omnivore@0.3.4/leaflet-omnivore.min.js"></script>

  <style>
    html, body, #map {
      height: 100%;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <script>
    var map = L.map('map').setView([56.2, 10.4], 10);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap'
    }).addTo(map);

    // KML-ruten
    omnivore.kml('Fjallraven_Classic_Danmark_2026.kml')
      .on('ready', function() {
        map.fitBounds(this.getBounds());
      })
      .addTo(map);

    // Tropper via JSON
    fetch('tropper.json')
      .then(response => response.json())
      .then(data => {
        data.forEach(trop => {
          const etaMinutter = Math.round((trop.distance_to_goal_m / trop.estimated_speed_mps) / 60);
          const etaTime = new Date(Date.now() + etaMinutter * 60 * 1000);
          const etaStr = etaTime.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

          L.circleMarker(trop.coords, {
            radius: 8,
            color: trop.farve,
            fillColor: trop.farve,
            fillOpacity: 0.8
          }).bindPopup(`<b>${trop.navn}</b><br>ETA: ${etaStr}`).addTo(map);
        });
      });
  </script>
</body>
</html>
